# CloudHub

./: App.tsx  AuthService.cs  AuthService.sln  Common.cs  OrderService.cs  OrderService.csproj  OrderService.sln  ProductService.cs  ProductService.csproj  ProductService.sln  README.md  UserAccount.cs  appsettings.json  index.css  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  types.ts  vite.config.ts
.github/workflows/: azure-static-web-apps-black-cliff-081510d0f.yml  gateway-deploy.yml  main.yml  master_cloudhub-auth-api.yml  master_cloudhub-order-api.yml  master_cloudhub-product-api.yml
.github/workflows/.github/workflows/: master_cloudhub-order-api.yml
backend/: AuthService.cs  AuthService.csproj  OrderService.cs  ProductService.cs
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/ApiGateway/publish-gateway/: ApiGateway.deps.json  ocelot.json
backend/OrderEvents.Consumer/: Dockerfile  OrderCreatedEvent.cs  OrderEvents.Consumer.csproj  Worker.cs  appsettings.json
backend/OrderEvents.Consumer/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
components/: Sidebar.tsx
pages/: Documentation.tsx  Login.tsx  OrderList.tsx  ProductList.tsx  Register.tsx
publish-auth/: AuthService.deps.json  web.config
services/: api.ts  mockApi.ts
src/: App.tsx
