 
{
    "Cosmos": {
      "ConnectionString": "AccountEndpoint=https://arosha.documents.azure.com:443/;AccountKey=xyBPBFjd1Es6i66sMeSacZHTIKM7kYnoGiCC9dbYiLxvuHlOCn0Jrorlz1yhGKu4hiyiJnDtQFy9ACDbJsv52Q==;"
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://aroshavirtusa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0L3qLTV06ioUBfp/4XUW5rXOE7eurW2Wy+ASbH0aK44="
    },
    "Jwt": {
      "Secret": "gjvedlgjewgewigjewopgewpgegepghepgjepghepgepgep"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  